---
layout: post
title: "Github Actions"
date: 2021-09-08 20:15:10 +0200
categories: jekyll update
background: "/img/posts/devops.jpg"
---

<h2 class="section-heading">
  Introduction to Github Actions, Continuous Integration (CI)
</h2>

<hr />

<h3>What is a CI Pipeline?</h3>

<p>
  CI is a practice which facilitates merging code to the main branch and/or
  commiting code to your branch continuously. By introducing a CI pipeline in
  Github actions for example, a commit to your branch or merge attempt to the
  main branch (depending on what triggers you choose to use), triggers a series
  of automated steps. These steps may involve running the code build, unit
  tests, code analysis and more.
</p>

<p>
  If a new branch were to pass all of the automated steps in the pipeline
  without any errors, a merge to the main branch is possible and may continue to
  the next stage e.g. deployment to the cloud. Should any of the steps fail, the
  development team may go through the error report, so that they may fix the
  issues and the merge attempt is prevented from progressing to any further
  stages.
</p>

<p>
  As to describe this proccess, the pipeline acts as a safety net between
  commits that may "break" the application and a fully functional deployment.
</p>

<h3>What benefits does CI bring to the table?</h3>

<p>
  By aiming at merging to the main branch often and in short iterations, running
  automated builds and tests continously through out development, developers can
  catch any errors early in the development stage. Reducing time spent trying to
  find and fix bugs as well as preventing them from reaching deployment.
</p>

<h3>How I implemented a CI pipeline into an existing project</h3>

<hr />

<p>
  As a first step, a .github directory is needed in my repository, this is where
  all Github specific files should be located. In this directory I introduce a
  workflows directory, this directory should contain my workflow yaml file, what
  I name this file besides from the .yaml extension is not important.
</p>

<p>
  Once I have my yaml file, I start off by naming my workflow, this will be
  displayed in my repository's actions page once I trigger the workflow.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/CI-pipeline/cipipe-step1.png?raw=true"
  alt="Yaml step one"
/>

<p>
  The next step is to add the "on:" event which specifies on what event github
  should trigger the workflow.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/CI-pipeline/cipipe-step2.png?raw=true"
  alt="Yaml step one"
/>

<p>
  Now I have to specify what jobs and steps to run once this event is triggered,
  I start by naming my job. In my case I choose to build the application and run
  my unit tests in this job, I find: "Run build and tests" a suitable name for
  this.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/CI-pipeline/cipipe-step3.png?raw=true"
  alt="Yaml step one"
/>

<p>
  Next my workflow needs to know what virtual enviroment to use to run this on,
  in my case i prefer to use linux ubuntu since performence is slightly faster.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/CI-pipeline/cipipe-step4.png?raw=true"
  alt="Yaml step one"
/>

<p>
  Now I have to consider what steps I need in order to run the build and to run
  the unit tests. In my case in order to run a build I need access to the code,
  which can be done by using the - uses: actions/checkout@v2 statement, this
  step clones the code from the repository to the virtual environment. Since
  this application is running on the .NET framework I need to make sure the
  virtual environment has that installed aswell, by using the - uses:
  actions/setup-dotnet@v1 statement and specifying a dotnet version to match
  this projects dotnet version.
</p>

<p>My yaml file now looks like this:</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/CI-pipeline/cipipe-step5.png?raw=true"
  alt="Yaml step one"
/>

<p>
  Now I am all set up to continue to the last two steps, running the build and
  unit tests. I simply tell these steps to run a dotnet build and dotnet test
  against the virtual environment and by providing the specific path each step
  should by running in. Now the final result of my workflow file end up looking
  like this:
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/CI-pipeline/cipipe-step6.png?raw=true"
  alt="Yaml step one"
/>

<p>
  My automated workflow now triggers everytime I make a commit in this
  repository, running the steps and notifies me if any errors occurs in either
  the build or any of the unit tests.
</p>

<h3>Conclusion</h3>

<hr />

<p>
  By implementing a CI pipeline to my repository, facilitates developing new
  features to my projects by catching errors at an early stage, reducing time
  spent trying to locate it. A nice feature Github Actions use, is notifying any
  occuring errors by email if I happen to overlook the latest commits workflow
  result. Although, this feature may also be irritating when getting stuck on an
  error, by flooding my mail with notifications.
</p>

<h3>References</h3>

<hr />

<a href="https://semaphoreci.com/continuous-integration"
  >Semaphoreci - Continuous Integration</a
>
<br />
<a
  href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions"
  >Github docs - Workflow syntax for github actions</a
>

<h3>Referenser</h3>

<hr />

<a
  href="https://www.pluralsight.com/blog/software-development/how-to-build-custom-containers-docker"
  >Pluralsight - How to build custom containers docker</a
>
<br />
<a href="https://morioh.com/p/5414a74be39d"
  >Morioh - Getting started with ASP.NET Core & Docker</a
>
