---
layout: post
title: "Skalning, upp och ut"
date: 2021-10-08 14:01:10 +0200
categories: jekyll update
background: "/img/posts/cloudcomp.jpg"
---

<h3>Inledning</h3>

<p>Under det här blogginlägget kommer jag förklara skillnaden mellan att skala horisontellt jämfört med vertikalt, se över kostnader mellan dessa, samt att ge en inblick i vilka Service App plans som ger möjlighet till skalning.</p>

<h3>Horisontell vs vertikal skalning</h3>

<p></p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/skalning/skalning.png?raw=true"
  alt="Bild på configure services."
/>

<p></p>

<p>
    Horisontell skalning innebär att skalning sker genom att lägga till en eller flera instanser av den server som driver en applikation. Detta är användbart om en applikation inte längre har kapacitet att hantera den trafik som genereras, med lösningen att fördela arbetsbelastningen mellan flera instanser av en applikation.
</p>

<p>
    Vertikal skalning innebär att lägga till ytterligare resurser till en befintlig maskin i form av uppgraderad CPU, mer minne, högre förvaringskapacitet och högre nätverkshastighet. Vertikal skalning kan även innefatta att byta server helt eller flytta arbetsbelastningen till en uppgraderad server.
</p>

<h3>För och nackdelar med horisontell skalning</h3>

<p>
    Skalning är lättare, sett från ett hårdvaruperspektik. För att horisontellt skala behövs det endast läggas till ytterligare maskiner vilket eliminerar behovet av att analysera vilka systemkrav som behöver uppgraderas.
</p>

<p>
    Mindre risk att förlora data. Att förlita sig på att en instans som hanterar data och utföranden ökar risken att förlora allt vid misslyckanden. Flera instanser skyddar från att allt går förlorat.
</p>

<p>
    Ökad prestanda. Nätverkstrafik fördelas mellan flera maskiner med hjälp av flera endpoints.
</p>

<p>
    Ökad komplexitet vid underhåll och utföranden. Det krävs mjukvara för att fördela trafik mellan instanserna i form av exempelvis en Azure Service Bus. Att skapa backups är mer komplicerat.
</p>

<h3>För och nackdelar med vertikal skalning</h3>

<p>
    Mindre komplext att hantera kommunikation, När en instans hanterar alla lager av en applikation så behövs inte kommunikation synkroniseras mellan flera maskiner, vilket kan resultera i snabbare responstid.
</p>

<p>
    Mindre komplext att utföra underhåll efter som det endast behöver utföras på en instans.
</p>

<p>
    Högre risk för att applikationen ligger nere vid använding av en instans, om man inte använder sig av en backup server.
</p>

<p>
    Att ha alla operationer på en server ökar risken att förlora all data om hård eller mjukvara skulle haverera.
</p>

<p>
    De finns begränsningar för hur mycket man kan uppgradera en maskin, man når så småning om en tröskel för hur mycket ram minne man kan trycka dit, hur mycket minne man kan använda sig av osv.
</p>

<h3>Kostnader att skala horisontellt vs vertikalt i Azure</h3>

<br>

<h3>Skalning av Azure App Service</h3>

<p>Region North Europe och operativsystemet linux gäller för samtliga prismodeller.</p>

<p>Min ursprungliga App Service som är en två kärnig P1V3 instans med 8gb ram och 250gb lagring ska skalas upp och kostar för nuvarande 122.64$ i månaden.</p>

<p>Med vertikal skalning till tröskeln för vad som går att uttöka under samma tier, så hamnar jag med 8 kärning processor 32gb ram och 250gb lagring till en månadskostnad av 490.56$ i månaden.</p>

<p>Om jag istället skalar min ursprungliga App Service med 2kärning cpu 8gb ram och 250gb lagring horisontellt över fyra instancer för att uppnå samma antal cpu kärnor (8) och ram-minne (32) kör jag fyra instanser av min App Service till samma månadskostnad (490.56$) men tjänar 750gb lagring för samma pris, med en total på 1000gb fördelat över fyra app service instanser.</p>

<p>Slutsaten är alltså att man tjänar på att skala horisontellt med Azure App Service men att komplexiteten för applikationen ökar i samband med att köra flera instanser som jag beskrivit i mina för och nackdelar ovan där man nu behöver använda sig av en "load balancer" som Azure Service bus.</p>

<h3>Skalning av virtuella maskiner</h3>

<p>Region North Europe och operativsystemet linux ubuntu, standard tier gäller för samtliga prismodeller.</p>

<p>En VM maskin med 2 kärnig CPU 8gb ram och 5gb lagring kostar 78,16$ i månaden. Skalar jag upp vertikalt till 8 kärnig CPU med 32gb ram och 200gb lagring kostar detta 312,49$ i månaden.</p>

<p>Om jag istället skalar ut den horisontellt så att jag har fyra instanser av vm maskiner med 2 kärniga CPU's 8gb ram och 50gb lagring så kostar även detta 312,49$ i månaden så uppnår jag samma motsvarighet i cpu, ram och lagring som i min vertikalt skalade VM maskin.</p>

<p>Min slutsats är att de inte är någon priskillnad mellan vertikalt och horisontellt i Azure för dessa fall, men de finns givetvis även här en tröskel att nå vid att skala upp vertikalt där horisontell skalning är enda vägen att utöka prestanda.</p>

<h3>Referenser</h3>

<hr />

<a href="https://azure.microsoft.com/en-us/pricing/calculator/"
  >Azure - Pricing Calculator</a
>
<br />