---
layout: post
title: "Serverlösa applikationer"
date: 2021-09-17 13:40:10 +0200
categories: jekyll update
background: "/img/posts/microsoft-azure.jpg"
---

<h2 class="section-heading">Serverless och Function as a service</h2>

<hr />
<br />

<h3>Vad är Serverless?</h3>

<p>
  Det är fortfarande servrar involverat när man pratar serverless, men
  utvecklare kan bortse från att sköta om servrar och fokusera på apputveckling
  om man använder sig av en molnbaserad serverlös utvecklingsmodell.
</p>

<p>
  Molnleverantören sköter skalning, underhåll och tillhandahållande så att
  utvecklare kan fokusera på att packetera sin kod i containrar för
  distrubution. Servelösa applikationer skalar automatiskt upp och ner enligt
  efterfrågan, resultatet av de här kan leda till att en inaktiv serverlös
  funktion inte behöver kosta någonting.
</p>

<h3>Vad är Function as a Service?</h3>

<p>
  FaaS är ett sätt att simplificera distrubution av applikationer till molnet,
  istället för att distrubuera hela applikationer så kan man distrubuera delar
  av en applikation i form av funktioner på så sätt kan man flytta in en logisk
  funktion till en molnplatform som kör funktionen vid efterfrågan utan att
  behöva fokusera på tillhandahållande och underhåll av servrar.<br />
  FaaS använder sig av den serverlösa utvecklingsmodellen och funktionerna
  laddas bara in när de behövs och kan kopieras automatiskt vid hög efterfrågan
  för att klara av belastningen. Vid låg belastning raderas kopior vilket leder
  till minskade kostnader.
</p>

<h3>Http Kalkylator</h3>

<p>
  Min kalkylator ska bestå av en Azure HttpTrigger Funktion som tar två tal som
  frågeparametrar och returnerar summan av talen.
</p>

<p>
  För att komma igång så har jag valt att skapa upp ett nytt repository på
  github eftersom jag tänkt deploya min applikation till Azure genom Github
  Actions i ett senare skede.
</p>

<p>
  Efter att ha installerat Azure Functions Core Tools så kan jag skapa upp en ny
  functionapp med kommandotolken genom följande uttryck:
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/serverless/httpdemo.png?raw=true"
  alt="Bild på CLI kommandot func new --template"
/>

<p>
  Från templaten får jag en http funktion som tar ett namn som parameter och som
  i sin tur returnerar en sträng baserat på vad användaren matat in för värde på
  parametern.<br />
  Här lägger jag nu in min kod för min simpla additionskalkylator.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/serverless/simpleaddition.png?raw=true"
  alt="Kod för min kalkylator"
/>

<p>
  Koden i sig är inte särskilt märkvärdig, jag hämtar in två strängar ur
  anropet, sen börjar jag med att kontrollera om strängarna innehåller något,
  gör dom inte de så går vi ur funktionen tidigt med meddelandet att användaren
  inte matat in något värde att beräkna. Annars så försöker vi konvertera
  strängarna till doubles och beräknar summan i returneringen, misslyckas
  konverteringen så fångar jag upp felet med ett meddelande om hur användaren
  kan rätta till sitt misstag.
</p>

<p>
  Nu kan jag köra och testa min applikation genom postman. Demonstrerar exempel
  responses nedan
</p>
<hr />
<br />
<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/serverless/validparams.png?raw=true"
  alt="Kod för min kalkylator"
/>
<span style="margin-left: -25%" class="caption text-muted"
  >Beräkning med korrekta parametrar 20 och 13,5.</span
>
<hr />
<br />
<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/serverless/wrongparams.png?raw=true"
  alt="Kod för min kalkylator"
/>
<span style="margin-left: -25%" class="caption text-muted"
  >Här skickar jag in en korrekt och en felaktig parameter.</span
>
<hr />
<br />
<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/serverless/withoutparams.png?raw=true"
  alt="Kod för min kalkylator"
/>
<span style="margin-left: -25%" class="caption text-muted"
  >Utan parametrar.</span
>

<h3>FaaS Kalkylator</h3>

<p>
  I det här steget ska jag deploya min http kalkylator till azure functions med
  hjälp av Azure CLI.
</p>

<p>
  Jag börjar med att generera en personal access token på github, sen
  authentiserar jag mig mot azure med: az login.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/serverless/azlogin.png?raw=true"
  alt="azlogin cmd"
/>

<p>Därefter uppdaterar jag min git token med följande exempel.</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/serverless/exempeltoken.png?raw=true"
  alt="Uppdatering av token"
/>

<p>Skapar upp en ny resursgrupp på azure.</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/serverless/exempelresursgrupp.png?raw=true"
  alt="Bild på att skapa exempel resursgrupp"
/>

<p>
  Sen skapar jag upp ett nytt storage account på azure med följande exempel.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/serverless/exempelstorageaccount.png?raw=true"
  alt="Cmd för att skapa nytt azure storage account"
/>

<p>
  Slutligen så skapar jag min funktions applikation med källfiler från mitt
  specificerade github repository.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/serverless/exempelfunktion.png?raw=true"
  alt="Cmd för att skapa nytt azure storage account"
/>

<p>
  Min funktionapp är nu deployad till molnet och jag kan hämta min funktionsurl
  i Azure Portal om jag går in och kollar översikten för min funktion.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/serverless/appurl.png?raw=true"
  alt="Bild på min funktions översikt i azure portal"
/>

<p>
  Med hjälp av min funktionsurl kan jag nu testa den genom postman precis som
  med min funktion körandes lokalt, men med undantaget att jag nu behöver en kod
  som parameter i mina anrop.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/serverless/runningonazure.png?raw=true"
  alt="Bild på anrop mot min azure funktion"
/>
