---
layout: post
title: "Containrar"
date: 2021-09-14 14:09:10 +0200
categories: jekyll update
background: "/img/posts/containers.jpg"
---

<h2 class="section-heading">Containrar och Github Actions</h2>

<hr />
<br />

<h3>Containeriserad Webbapplikation</h3>

<p>
  För att komma igång med docker och containers måste jag först se till att jag
  har Docker desktop installerat lokalt. Därefter introducerar jag en dockerfil
  i mitt repository, den här filen kommer innehålla instruktioner för att skapa
  upp min docker image av webbapplikationen och utifrån den här imagen kunna
  köra som en container.
</p>

<p>
  Det är viktigt att den här filen heter just Dockerfile utan någon filändelse
  och ligger placerad i applikationens "root" mapp, denna fil kommer att
  innehålla alla instruktioner för att skapa upp en container image.
</p>

<p>
  En docker image består av flera lager och en dockerfil <b>måste</b> börja med
  en FROM instruktion, den här instruktionen specificerar vilken "parent" eller
  bas image som jag vill använda mig av. Vad jag väljer här kommer agera som
  grundlagret och byggmiljö inom min container som resterande instruktioner är
  baserade på.
</p>

<p>
  Eftersom detta är en dotnet webbapplikation jag vill skapa en container för,
  så vill jag utgå från dotnets software developer kit som innehåller allt jag
  behöver för att kunna bygga, utveckla och köra dotnet core applikationer som
  min parent image.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Containrar/docker-steg-1.png?raw=true"
  alt="Bild på min from instruktion"
/>
<span style="margin-left: -25%" class="caption text-muted"
  >Inledning på min dockerfil</span
>
<p>
  Med min FROM instruktion på plats är de dags att specificera min workdir, den
  här instruktionen talar om vilket directory som kommande instruktioner ska
  köras i, finns inte sökvägen så kommer docker skapa upp mapparna åt mig.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Containrar/docker-steg-2.png?raw=true"
  alt="Bild på min workdir instruktion"
/>

<p>
  För att försäkra mig om att min parent image innehåller de dependencies jag
  behöver för att köra min webbapplikation så kopierar jag in min csproj fil,
  som i sin tur innehåller den information kommandot dotnet restore behöver och
  läser av för att installera de dependencies som saknas.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Containrar/docker-steg-3.png?raw=true"
  alt="Bild på copy och restore"
/>
<span style="margin-left: -25%" class="caption text-muted"
  >Min dockerfil ser nu ut så här</span
>

<p>
  Med dependencies installerade är de dags att kopiera över alla filer till min
  image och kompilera applikationen och dess dependencies till en ny mapp för
  deployment med hjälp av dotnet publish kommandot. På så sätt kan jag sen få
  tillgång till min dll fil för att kunna köra applikationen i min
  produktionsimage.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Containrar/docker-steg-4.png?raw=true"
  alt="Bild på copy och dotnet publish"
/>

<p>
  Projektet är nu byggt och publicerat till ett out directory i steg ett som
  agerat som min byggmiljö. I steg två så ska jag sätta upp mig produktionsmiljö
  som ska köra applikationen med hjälp av dll filen från min out mapp. Här
  hämtar jag in en ny image för aspnet 3.1 och kombinerar den med min tidigare
  build image genom att kopiera in min out folder från min byggmiljö. Detta
  kallas för en flerstegs dockerfil eller "multistage dockerfile".
</p>

<p>
  Det är här jag med samma typ av instruktioner som i steg ett, "FROM",
  "Workdir" och Copy men med undantaget att jag nu instruerar en entrypoint. Vad
  min entrypoint gör i det här fallet är att exekvera min dll fil i en aspnet
  3.1 miljö, anledningen till att jag byter till aspnet 3.1 i min produktions
  image är att jag inte längre behöver tillgång till alla developer tools som
  medföljer i sdk när jag ska köra applikationen, vilket resulterar i en mindre
  image size. Resultatet av min dockerfil ser nu ut så här.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Containrar/docker-steg-5.png?raw=true"
  alt="Resultatet av min dockerfil"
/>
<span style="margin-left: -25%" class="caption text-muted"
  >Slutresultatet av min dockerfil</span
>

<br />

<h3>Bygga min image och köra den i en container</h3>

<p>Med min dockerfil färdig kan jag nu skapa upp min docker image.</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Containrar/dockerbuild.png?raw=true"
  alt="Mitt docker build kommando"
/>

<p>
  Det här kommandot talar om att jag vill bygga en docker image från min
  dockerfil i nuvarande sökvägen, med namnet webapp. Eftersom jag inte
  specificerar en tag som exempel webapp:3 genereras latest automatiskt.
</p>

<p>
  När jag byggt klart min image kan jag hitta den lokalt på min dator genom att
  ange "docker images", här kan jag även se vilket id som genererats samt min
  image size.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Containrar/images.png?raw=true"
  alt="Mitt docker build kommando"
/>

<p>
  Som standard när man kör en container så kommer den inte publicera några
  portar jag kan komma åt utifrån, så jag behöver se till att jag själv
  publicerar porten som min container kör på och på så sätt skapa en brygga
  mellan min container till en port hos mig som docker host. En container kör
  per default på port 80 om man inte angett något annat och i mitt fall så
  portmappar jag port 80 hos mig till port 80 i containern, så jag kan komma åt
  webbapplikationen som kör i containern i min webbläsare. Jag måste även ange
  vilken image jag vill köra och det räcker egentligen att ange dom tre första
  bokstäver/siffror i min image id. Jag anger även att jag vill köra i -d
  (detached mode) för att inte låsa min kommandotolk.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Containrar/runkommando.png?raw=true"
  alt="Docker run kommando"
/>

<p>
  Med docker ps kan jag se vilka containrar jag för nuvarande kör, och kan även
  se över min portmappning, vilken image den utgår från, container id och hur
  länge den legat uppe.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Containrar/korandecontainers.png?raw=true"
  alt="Terminalbild på min körande container"
/>

<p>
  Jag kan nu komma åt min webbapplikation i webbläsaren på localhost port 80.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Containrar/korpalocalhost.png?raw=true"
  alt="Bild på webbapplikationen"
/>

<h3>Pipeline för att publicera min container till Github Packages</h3>

<p>
  Nu har jag lyckats skapa upp en container som kör min webbapplikation, i den
  här delen kommer jag skapa upp en CD pipeline som publicerar min container
  till github packages. Jag inleder med att visa upp och gå igenom hur min
  workflow fil fungerar.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Containrar/cdpipeline.png?raw=true"
  alt="Bild på build push workflow"
/>

<p>
  I mitt tidigare inlägg
  <a
    href="https://jonaslindell-th.github.io/my-blog/jekyll/update/2021/09/08/github-actions.html"
    >Github Actions</a
  >
  gått igenom bland annat uttrycken name:, on:, jobs, runs-on och checkout. Vad
  som är unikt här är att jag
</p>
