---
layout: post
title: "Databaser i molnet"
date: 2021-09-21 21:11:10 +0200
categories: jekyll update
background: "/img/posts/06.jpg"
---

<h2 class="section-heading">Cosmos Db och Azure functions HTTP API</h2>

<hr />
<br />

<h3>Min Cosmos Databas</h3>

<p>
  För den här uppgiften använder jag mig av en serverless Azure Cosmos DB som
  jag kan använda SQL syntax för att skicka förfrågningar mot som tillhör samma
  resursgrupp som mina http funktionsappar. Databasen ska hantera mina att göra
  dokument som består av en titel, beskrivning, boolean för om den är avklarad
  och datum när den skapats upp, detta kommer förmodligen att uttökas i senare
  uppgifter.
</p>

<p>
  Databasen skapades upp genom VS Code med hjälp av ett
  <a
    href="https://marketplace.visualstudio.com/items?itemName=ms-azuretools.vscode-cosmosdb"
    >Azure Databases</a
  >
  extension.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Azuredb/dbextension.png?raw=true"
  alt="Bild på db extension i drift."
/>

<p>
  Här skapade jag upp min DB server, kapacitetsmodell som serverless, angav
  resursgrupp (samma som mina functions) och location north europe.
</p>

<p>Därefter Skapade jag upp min databas med Create Database</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Azuredb/createdb.png?raw=true"
  alt="Bild på extension create db."
/>

<p>
  Angav ett databasnamn och id för min kollektion för att skapa upp min
  container och databas och kopiera min db connection string som jag kommer
  använda mig av i mina funktioner.
</p>

<h3>Azure http request function som API</h3>

<p>
  Min applikation hanterar "att göra"/ToDo objekt mot en Cosmos Databas och
  applikationen består hittils av två http request funktioner, en för att hämta
  dokument från databasen baserat på en sökterm och en för att skapa nya
  dokument och en ToDoModel men jag planerar att utöka mina endpoints i kommande
  uppgifter.
</p>
<!-- Lägg till deployment workflow -->
<p>
  Koden för min http post funktion ser ut så här. Det kan behöva zoomas in för
  att kunna tyda koden eller använd
  <a
    href="https://github.com/jonaslindell-th/RestAPI-CosmosDB/blob/main/src/backend/RestAPI.cs"
    >länken</a
  >
  för att se den i mitt github repo.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Azuredb/http-post.png?raw=true"
  alt="Bild på min post funktion"
/>

<p>
  Namngivningen för min funktion "RestAPI" är inte särskilt beskrivande och
  kommer att ändras framöver, tillsvidare använder jag mig av en Route som
  bestämmer att min endpoint kan nås via Add-New-ToDo. Vad som är nytt här
  jämfört med min http kalkylator är att jag nu använder mig av en databas som
  jag specificerar som en parameter till min run metod. Här specificerar jag
  även databasens namn och kollektion samt refererar till min db connection
  string som ligger i min local.settings json fil. Parametern todo är min
  IAsyncCollector och som agerar som min databasinstans, som representerar
  samlingen json dokument som i den här funktionen ska skrivas till min Azure
  Cosmos DB container när funktionen är klar, med metoden AddAsync.
</p>

<p>
  I metoden så använder jag try/catch för att försöka lägga till ett nytt
  dokument till databasen, jag börjar med att läsa in min requestbody och
  deserialisera till ett
  <a
    href="https://github.com/jonaslindell-th/RestAPI-CosmosDB/blob/main/src/backend/ToDoModel.cs"
    >ToDoModel</a
  >
  objekt. Sen skapar jag upp en ny instans av min ToDoModel och tilldelar värden
  för titel, beskrivning och en tid för när den skapades. Försöker sedan lägga
  till det till databasen och slutligen returnerar objektet som lagrats,
  misslyckas det så returnerar jag istället ett felmeddelande i catch blocket.
</p>

<p>
  Jag har valt att skapa upp en ny funktion för att hämta dokument från
  databasen för att upprätthålla SRP, men ska man hård dra detta så stämmer det
  inte riktigt i mitt fall eftersom jag kan både ange en sökterm för att hämta
  dokument baserat på titel eller lämna den tom för att hämta alla dokument.
</p>

<p>
  Koden för min http get funktion ser ut så
  <a
    href="https://github.com/jonaslindell-th/RestAPI-CosmosDB/blob/main/src/backend/ToDoGet.cs"
    >här.</a
  >.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Azuredb/httpget.png?raw=true"
  alt="Bild på min get funktion"
/>

<p>
  Vad som är nytt i parameterlistan här är att jag nu använder DocumentClient
  client, som representerar min Cosmos DB och upprätthåller mina endpoints och
  connection policy's som jag kommer att använda mig av för att hämta dokument.
</p>

<p>
  Jag börjar med att hämta in en sökterm från anropet, därefter kontrollerar jag
  om är tom. Är den tom så hämtas i mitt fall alla dokument från databasen in
  och returnas till användaren. Är den inte tom så använder jag mig av lambda
  för att söka efter dokument som innehåller söktermen i sin titel som sedan
  returneras.
</p>

<p>
  CreateDocumentCollectionUri använder jag för att skapa en länk mellan min
  databas och min kollektion som jag behöver skicka in som en URI parameter när
  jag ska göra querys mot databasen med IDocumentQuery. Jag anger vilken typ av
  objekt jag ska använda mig av i min query, i mitt fall ToDo modellen.
  EnableCrossPartitionQuery satt till sant låter mig skicka mer än en request
  för att exekvera min query i Azure DB tjänsten, mer än en request är nödvändig
  om förfrågan inte omfattar en enskild partitionsnyckel.
</p>

<h3>Testning genom Postman och Deployments genom CD pipeline</h3>

<p>
  Under utvecklingen har jag kontinuerligt testat mina funktioner lokalt genom
  Postman och har jag kommit till ett stadie där jag vill deploya det till Azure
  har jag kört min cd pipeline manuellt i Github Actions. Givetvis hade jag
  kunnat ändra min trigger till att sköta detta automatiskt med push: branches:
  main och utveckla i nya branches, men workflow dispatch är något jag tycker om
  att använda mig av för att inte råka deploya av misstag och istället endast
  när jag vill.
</p>

<p>
  Första gången jag deployade mina funktioner så gjorde jag det genom VS Code's
  Azure Functions extension, eftersom jag behöver tillgång till min funktions
  namn och publish profile i min pipeline för att tala om vart detta ska
  deployas till.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Azuredb/lokaltest.png?raw=true"
  alt="Bild på postman post test"
/>
<span style="margin-left: -25%" class="caption text-muted"
  >Testning lokalt genom postman mot min Cosmos DB</span
>

<p>
  Så från början startade jag med ett basic http template deployat i Azure
  functions och har deployat genom min pipeline stegvis för att få post och get
  funktionalitet för mina funktioner deployat till molnet.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Azuredb/deployments.png?raw=true"
  alt="Deployments"
/>

<p>
  Efter lyckade körningar av min pipeline kan jag nu testa mot mina funktioner i
  molnet genom postman.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Azuredb/postman-azure.png?raw=true"
  alt="Postman mot azure funktion"
/>

<p>
  Min cd pipeline är densamma som i tidigare kalkylator funktion och finns
  beskriven i ett tidigare inlägg
  <a
    href="https://jonaslindell-th.github.io/my-blog/jekyll/update/2021/09/17/serverless-applications.html"
    >Serverlösa applikationer</a
  >
  med undantagen att jag nu har ett nytt functionapp namn, paths och ny publish
  profile i min github secret. Länk till min
  <a
    href="https://github.com/jonaslindell-th/RestAPI-CosmosDB/blob/main/.github/workflows/cdpipeline.yaml"
    >workflow fil</a
  >.
</p>

<p>
  Efter att ha anropat mina funktioner så har min databas fyllts på med dokument
  och det ser nu ut så här. Namngivningen är inte optimal med my-database och my
  container och kommer förmodligen att ändras framöver till todo-database och
  todos eller något liknande, hade först inte klart för mig vad jag ville ha för
  typ av databas.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Azuredb/dbexplorer.png?raw=true"
  alt="Data explorer i azureportal"
/>

<h3>Uppdatering av databas</h3>

<p>
  Eftersom jag använder mig av Cosmos DB som är en schemaless nosql databas så
  kommer jag inte råka ut för några schema ändringar. Vill jag lägga/tabort till
  en property så är det bara att göra det.
</p>

<p>
  Vill jag däremot uppdatera mina properties i dokumenten så måste jag gör det i
  minnet av min applikation. Så för att uppdatera måste jag först hämta in hela
  dokumentet från Cosmos Db, uppdatera properties i min applikation och kalla på
  Replace metoden från CosmosDb's SDK.
</p>

<h3>Driftkostnader för min Databas</h3>

<p>
  Med en mindre användarbas så estimerar jag med en peak på 400 RU/s per timme
  och en transactional storage på 25gb, resulterar i en kostnad på 119.45$ i
  månaden.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Azuredb/low-user-count.png?raw=true"
  alt="Data explorer i azureportal"
/>

<hr />

<p>
  Med en större användarbas så estimerar jag med en peak på 25000 RU/s per timme
  och en transactional storage på 250gb, resulterar i en kostnad på 7,137.50$ i
  månaden.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/Azuredb/high-user-count.png?raw=true"
  alt="Data explorer i azureportal"
/>

<h3>Referenser</h3>

<hr />

<a href="https://azure.microsoft.com/en-us/pricing/calculator/"
  >Azure - Pricing calculator</a
>
<br />
<a
  href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-bindings-cosmosdb-v2-input?tabs=csharp#http-trigger-get-multiple-docs-using-documentclient-c"
  >Microsoft docs - Functions bindings Cosmosdb</a
>
<br />
<a
  href="https://towardsdatascience.com/working-with-azure-cosmos-db-in-your-azure-functions-cc4f0f98a44d"
  >Towards data science - Working with azure cosmos db in your azure
  functions</a
>
<br />
<a href="https://auth0.com/blog/making-crud-api-with-azure-functions/"
  >Auth0 - Making crud api with azure functions</a
>
<br />
<a
  href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-add-output-binding-cosmos-db-vs-code?tabs=in-process&pivots=programming-language-csharp"
  >Microsoft docs - Functions ad output binding cosmos db</a
>
