---
layout: post
title: "Webbapplikation i molnet"
date: 2021-09-24 16:01:10 +0200
categories: jekyll update
background: "/img/posts/06.jpg"
---

<h2 class="section-heading">
  Razor Page &#8594; ACR &#8594; Azure App Services
</h2>

<hr />
<br />

<h3>Inledning</h3>

<p>
  I det här blogginlägget kommer jag gå igenom hur jag utvecklade min Razor Page
  applikation som hanterar att hämta in dokument och skriva nya till min Cosmos
  Db som kör i molnet, skapar min docker image, pushar till Azure Container
  Registry och kör den i Azure App Service.
</p>

<h3>Min webbapplikation</h3>

<p>
  Min Razor Page applikation hanterar mina "att göra" dokument. Webbsidan kommer
  att ha två sidor för att hantera mina ToDo's, en för att läsa in alla dokument
  och skriva ut dom och en för att skapa upp nya genom ett formulär. För att
  åstadkomma detta så använder jag mig av mina två funktioner som körs i molnet
  som anropas med hjälp av RestSharp.
</p>
<span style="margin-left: -25%" class="caption text-muted"
  >Vill du veta mer om mina Azure Functions? Klicka på
  <a
    href="https://jonaslindell-th.github.io/my-blog/jekyll/update/2021/09/17/serverless-applications.html"
    >Länken</a
  ></span
>

<p>
  För att komma igång med ett nytt Razor Page projekt så skapade jag upp det
  genom Visual Studio's Template. Skapade en ny page "Todos" som ska visa upp
  alla mina att göra objekt och installerade NuGet paket för
  <a href="https://www.nuget.org/packages/RestSharp">RestSharp</a>.
</p>

<p>
  Nu behöver jag skapa upp en todo modell som matchar mina dokument i databasen
  och resultatet av min modell ser ut så här.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/webapp/todomodell.png?raw=true"
  alt="Bild på min todomodell"
/>

<p>
  Med min modell färdig vill jag se till att jag kan hämta in allt från
  databasen med hjälp av restsharp så jag skriver min OnGet metod.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/webapp/onget.png?raw=true"
  alt="Bild på min OnGet metod"
/>

<p>
  Skapar upp en todo lista som klassfält. Anger min baseurl och resurs som jag
  hämtat från min funktion i Azure Portal.
</p>

<p>
  Metoden är async och inväntar mitt anrop mot databasen innan den returnerar
  sidan, för att på så sätt ha min lista med todo objekt att iterera igenom i
  min Razor Page med en foreach loop.
</p>

<p>
  Efter att ha kontrollerat att jag nu har tillgång till alla mina todo objekt
  genom debuggern så kan jag börja slipa på hur min sida ska se ut.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/webapp/todoshtml.png?raw=true"
  alt="Bild på min html/c#"
/>

<p>
  Använder en tabell för att visa upp innehållet, och har satt en overflow
  scrollbar om jag överskrider 500 pixlar för innehållet. Refererar till min
  till min lista med todo's med Model.TodoModels och itererar igenom den, med
  Html.DisplayFor kan jag skriva ut värden för varje property.
</p>

<p>Kör jag min applikation lokalt ser den nu ut så här.</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/webapp/todopreview.png?raw=true"
  alt="Bild på min view todo's sida."
/>

<p>
  För att posta nya todo's till databasen så skapar jag upp en ny sida på
  liknande sätt. Använder ett väldigt simpelt formulär för att sköta detta.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/webapp/nytodo.png?raw=true"
  alt="Bild på min view todo's sida."
/>

<p>
  name="title" och "description" refererar till mina properties som ligger i min
  PageModel, jag använder en OnPost metod för att skapa upp ett nytt ToDoModel
  objekt som jag lägger till i min request body.
</p>

<p>
  Just nu gör jag inget med svaret jag får tillbaka, men skulle jag dra det här
  längre kan jag använda svarets status för att printa ut på sidan om det
  lyckats att spara eller inte.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/webapp/skapanytodo.png?raw=true"
  alt="Sida för att skapa ny todo."
/>
<span style="margin-left: -25%" class="caption text-muted"
  >Min sida för att skapa nya todo's
</span>
<hr />
<h3>Skapa upp min docker image</h3>

<p>
  För att skapa upp en docker image av det här använder jag mig av samma typ av
  steg som jag gjort i mitt tidigare inlägg, vill du veta mer om vad
  instruktiorna gör så kan du klicka på
  <a
    href="https://jonaslindell-th.github.io/my-blog/jekyll/update/2021/09/14/containrar.html"
    >länken</a
  >
  för att läsa mer.
</p>

<p>Min dockerfil för detta projekt ser ut så här.</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/webapp/dockerfil.png?raw=true"
  alt="Bild på min dockerfil"
/>

<p>Jag bygger min docker fil med taggen todo-webapp:latest.</p>

<h3>Azure Container Registry</h3>

<p>
  Nu har jag tillgång till min image: todo-webapp, i det här steget kommer jag
  skapa upp mitt Azure Container Registry genom Azure Portalen. Väljer create
  för att skapa ett nytt registry.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/webapp/acr.png?raw=true"
  alt="Bild på att skapa ny constainer registry."
/>

<p>
  Därefter väljer jag vilket resursgrupp denna ska tillhöra, namnger mitt
  registry, väljer en location och väljer SKU modell, i mitt fall Basic.
</p>

<p>
  Använder Docker extension i VS Code för att ansluta mot mitt nyskapade Azure
  Container registry. Under dropdown menyn för min prenumeration kan jag nu se
  mitt container registry. Letar upp min webapps image och väljer att pusha den
  till mitt registry i Azure.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/webapp/pushimage.png?raw=true"
  alt="Pusha till registry."
/>

<p>
  Nu finns min image i mitt registry och jag kan nu deploya den till Azure App
  Services.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/webapp/deploy.png?raw=true"
  alt="Bild på depoy alternativet."
/>

<p>
  I nästa steg namnger jag min webbapplikation, väljer resursgrupp och service
  plan. När deployment lyckats får jag nu tillgång till urlen min
  webbapplikation kör på.
</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/webapp/deployed.png?raw=true"
  alt="Min deployade applikation."
/>

<p></p>

<h3>Kostnadsplan för att driva detta som Azure App Service</h3>

<p>Estimerat för låg användarbas.</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/webapp/low-user-count.png?raw=true"
  alt="Kalkyl för låg användarbas."
/>
<hr />
<p>Estimerat för hög anvädarbas.</p>

<img
  class="img-fluid"
  src="https://github.com/jonaslindell-th/my-blog/blob/main/img/posts/webapp/high-user-count.png?raw=true"
  alt="Kalkyl för hög användarbas."
/>

<p></p>

<h3>Referenser</h3>

<hr />

<a href="https://azure.microsoft.com/en-us/pricing/calculator/"
  >Azure - Pricing calculator</a
>
<br />

<a href="https://code.visualstudio.com/docs/containers/app-service"
  >Visual studio code - Deploy to Azure App Service</a
>
<br />

<a
  href="https://docs.microsoft.com/sv-se/azure/container-registry/container-registry-get-started-portal"
  >Microsoft Docs - Create Azure Container Registry using Azure Portal</a
>
<br />
